<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1px"
    cardCornerRadius = "0dp"
    android:background = "#FAFAFA"
    cardElevation="4dp"
    android:foreground = "@drawable/list_item_background"
    android:clickable = "true"
    android:focusable="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        >


        <ImageView
            android:id="@+id/card_avatar"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:background="@drawable/avatar_placeholder"
            android:contentDescription="@null"
            android:src="@drawable/ic_avatar"
            />

        <TextView
            android:id="@+id/card_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textSize="18sp"
            tools:text="Jamie Frazier"
            />

        <TextView
            android:id="@+id/card_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="14sp"
            tools:text="1m"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>